{
  "name": "Ox-Bridge Learning Hub",
  "short_name": "Ox-Bridge",
  "description": "AI-powered learning platform for Nigerian students — WAEC, JAMB, University and more",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/6c63ff/ffffff?text=OB",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/6c63ff/ffffff?text=OB",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
